.card {
    width: 550px;
    height: 100%;
    cursor: pointer;
    z-index: 1;
    padding-bottom: 10px;
}

.card-container {
    border: solid black 2px;
    display: flex;
    height: 180px;
    border-radius: 40px;
    transition: 400ms;
}

.card-container__hover {
    box-shadow:  0px 0px 20px 2px black;
}

.user-name {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.avatar-wrapper {
    height: 100%;
    width: 200px;
    border-right: 2px black solid;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.info-contact-wrapper {
    width: 80%;
    height: 100%;
    padding-left: 5px;
    padding-right: 25px;
    overflow: hidden;
}

.tags-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
}

.del-contact-btn {
    width: 80%;
    background-color: black;
    color: aliceblue;
    height: 40px;
    text-align: center;
    margin: 0 auto;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    transition: 400ms;
}

.del-contact-btn:hover {
    background-color: red;
    color: black;
}

.contact-card-tag {
    text-align: center;
    background-color: lightgray;
    border-radius: 5px;
    padding: 2px;
    width: 100px;
    margin-top: 5px;
    margin-left: 5px;
    overflow: hidden;
}


@media (max-width:580px) {
    .card {
        width: 360px;
    }
    .contact-card-tag {
        width: 80px;
        font-size: 12px;
        line-height: 0.7;
    }
    .tags-wrapper {
        grid-template-columns: auto auto;
    }
}